<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #444;
            font-family: calibri;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .login {
            text-align: center;
            position: relative;
            width: 280px;
        }

        input, button {
            width: 100%;
            border: 0;
            border-radius: 20px;
        }

        input{
            border-bottom: 2px solid #444;
            padding: 12px 40px 12px 20px;
        }


        input, button, .group i, p, a{
            font-size: 13.3333px;
            font-weight: 600;
        }

        .group{
            margin-bottom: 10px;
            position: relative;
        }

        .group i{
            position: absolute;
            top: 15px;
            right: 20px;
        }

        button {
            padding: 12px;
            background-image: linear-gradient(to right, #ff1464, purple);
            margin-bottom: 20px;
            cursor: pointer;
        }

        button, button i{
            color: #ffffff;
        }

        button i{
            margin-right: 5px;
        }

        p{
            margin-bottom: 20px;
        }

        i.fa.fa-empire, a{
            color: #ff1464;
        }

        i.fa.fa-empire{
            font-size: 60px;
            margin-bottom: 20px;

        }

        h2{
            margin-bottom: 20px;
        }

        input:focus, input:focus::placeholder, input:focus+i{
            color: #ff1464;
        }

        input:focus, button:focus{
            outline: 0;
        }


        body:before, body:after{
            content: "";
            position: absolute;
            height: 300px;
            width: 500px;
        }

        body:before{
            background-image: linear-gradient(to right, #ff1464, purple);
            bottom: 0;
            left: 0;
            clip-path: polygon(0 0, 0 100%, 100% 100%);
        }

        body:after{
            background-image: linear-gradient(to right, purple, #ff1464);
            top: 0;
            right: 0;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        @media (max-width: 767px){
            body:before, body:after{
                height: 150px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
<div th:if="${#request.getParameter('error') == 'true'}"
     style="color:red;margin:10px 0px;">
    Login Failed!!!<br />
    Reason :
    <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
          th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

</div>

    <div class="login">
        <form name='f' th:action="@{/j_spring_security_check}" method='POST'>
        <i class="fa fa-empire"></i>
        <h2>Login</h2>
        <div class="group"><input type="text" placeholder="Username" name='username'><i class="fa fa-user"></i></div>
        <div class="group"><input type="password" placeholder="Password" name='password'><i class="fa fa-lock"></i></div>
        <button name="submit"> <i class="fa fa-send"></i>Login</button>
        <span class="fs">Remember Me? <input type="checkbox" name="remember-me" /> </span>
        <p class="ss">Don't have an account? <a th:href="@{/create}">Signup</a></p>
        </form>
    </div>
</body>
</html>